# .env.local

# Django settings
DJANGO_SETTINGS_MODULE=samscollectibles.settings.local
SECRET_KEY="REDACTED-INSECURE-SECRET-KEY-2"
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0 
USE_POSTGRES=True

# Timezone
TIME_ZONE='America/Los_Angeles'

# Database postgresql settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=samscollectibles
DB_USER=postgres
DB_PASSWORD=REDACTED-DB-PASSWORD-LOCAL
DB_HOST=db
DB_PORT=5432

# AWS S3 settings
AWS_ACCESS_KEY_ID='REDACTED-AWS-KEY-1'
AWS_SECRET_ACCESS_KEY='REDACTED-AWS-SECRET-1'
AWS_STORAGE_BUCKET_NAME='samscollectibles'

# Email settings in settings.py
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sams.collectibles2@gmail.com'
EMAIL_HOST_PASSWORD = 'REDACTED-EMAIL-PASSWORD'
DEFAULT_FROM_EMAIL = 'sams.collectibles2@gmail.com'