# .env.production

# Django settings
DJANGO_SETTINGS_MODULE=settings.production
SECRET_KEY="REDACTED-DJANGO-SECRET-KEY"
DEBUG=False
ALLOWED_HOSTS=samscollectibles.net, www.samscollectibles.net
USE_POSTGRES=True

# Database postgresql settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=samscollectibles
DB_USER=samsdba_prod
DB_PASSWORD=REDACTED-DB-PASSWORD-PROD
DB_HOST=samscollectibles.net
DB_PORT=5432

# Timezone
TIME_ZONE='America/Los_Angeles'

# AWS S3 settings
AWS_ACCESS_KEY_ID='REDACTED-AWS-KEY-1'
AWS_SECRET_ACCESS_KEY='REDACTED-AWS-SECRET-1'
AWS_STORAGE_BUCKET_NAME='samscollectibles'
AWS_ACCOUNT_ID='REDACTED-AWS-ACCOUNT-ID'

# Email settings in settings.py
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sams.collectibles2@gmail.com'
EMAIL_HOST_PASSWORD = 'REDACTED-EMAIL-PASSWORD'
DEFAULT_FROM_EMAIL = 'sams.collectibles2@gmail.com'
